
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://LancerLab.github.io/croqtile-tutorial/tutorial/ch02-data-movement/">
      
      
        <link rel="prev" href="../ch01-hello-croqtile/">
      
      
        <link rel="next" href="../ch03-parallelism/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../zh/tutorial/ch02-data-movement/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Ch 2: Data Movement - Croqtile</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-movement-the-tile-movement-engine" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Croqtile" class="md-header__button md-logo" aria-label="Croqtile" data-md-component="logo">
      
  <img src="../../assets/images/logo-2.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Croqtile
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ch 2: Data Movement
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/tutorial/ch02-data-movement/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/LancerLab/croqtile-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    LancerLab/croqtile-tutorial
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Croqtile" class="md-nav__button md-logo" aria-label="Croqtile" data-md-component="logo">
      
  <img src="../../assets/images/logo-2.png" alt="logo">

    </a>
    Croqtile
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/LancerLab/croqtile-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    LancerLab/croqtile-tutorial
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/what-is-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Good in CroqTile
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part I — Tutorial
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I — Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch00-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 0: Installing Croqtile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01-hello-croqtile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 1: Hello Croqtile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ch 2: Data Movement
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 2: Data Movement
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-dma-statement-family" class="md-nav__link">
    <span class="md-ellipsis">
      
        The DMA Statement Family
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-example-tiled-addition-through-shared-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        First Example: Tiled Addition Through Shared Memory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chunkat-subspan-and-viewfrom-three-ways-to-select-a-tile" class="md-nav__link">
    <span class="md-ellipsis">
      
        chunkat, subspan, and view().from(): Three Ways to Select a Tile
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="chunkat, subspan, and view().from(): Three Ways to Select a Tile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chunkat-equal-partitioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        chunkat(...): equal partitioning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subspanat-explicit-tile-extents-on-a-tile-grid" class="md-nav__link">
    <span class="md-ellipsis">
      
        subspan(...).at(...): explicit tile extents on a tile grid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewfrom-explicit-tile-extents-with-explicit-element-offsets" class="md-nav__link">
    <span class="md-ellipsis">
      
        view(...).from(...): explicit tile extents with explicit element offsets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#futures-data-and-span" class="md-nav__link">
    <span class="md-ellipsis">
      
        Futures, .data, and .span
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synchronous-and-asynchronous-copies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synchronous and Asynchronous Copies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-operations-transp-and-pad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Operations: transp and pad
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other Operations: transp and pad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dmatransp" class="md-nav__link">
    <span class="md-ellipsis">
      
        dma.transp&lt;...&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dmapad" class="md-nav__link">
    <span class="md-ellipsis">
      
        dma.pad&lt;...&gt;
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compose-and-extent" class="md-nav__link">
    <span class="md-ellipsis">
      
        #: Compose and Extent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="#: Compose and Extent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compose-outer-inner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compose: outer # inner
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extent-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extent: #name
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#span-and-spani" class="md-nav__link">
    <span class="md-ellipsis">
      
        span and span(i)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-specifiers-global-shared-and-local" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory Specifiers: global, shared, and local
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partial-tiles-guarding-and-zfill" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partial Tiles, Guarding, and .zfill
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#swizn-shared-memory-layout-for-the-consumer" class="md-nav__link">
    <span class="md-ellipsis">
      
        .swiz&lt;N&gt;: Shared-Memory Layout for the Consumer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dma-vs-tma" class="md-nav__link">
    <span class="md-ellipsis">
      
        DMA vs TMA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DMA vs TMA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-main-tma-constraint" class="md-nav__link">
    <span class="md-ellipsis">
      
        The main TMA constraint
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-dma-and-tma-that-lower-well" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing DMA and TMA That Lower Well
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Writing DMA and TMA That Lower Well">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-high-throughput-dma" class="md-nav__link">
    <span class="md-ellipsis">
      
        For high-throughput DMA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-tma" class="md-nav__link">
    <span class="md-ellipsis">
      
        For TMA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03-parallelism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 3: Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04-mma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 4: Tensor Contraction (MMA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05-branch-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 5: Control Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 6: Synchronization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07-advanced-movement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 7: Advanced Data Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08-cpp-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 8: C++ Interop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09-debug-verbose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 9: Debug & Verbose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../optimization/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part II — Performance Tuning Demos
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II — Performance Tuning Demos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/setup-profiling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiling Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/dense-gemm-fp16-from-naive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dense GEMM FP16 (from naive)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/sparse-gemm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sparse GEMM (FP16 + E4M3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/blockscale-gemm-fp8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block-Scaled GEMM FP8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/fused-moe-fp8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fused MoE FP8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../documentation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part III — Coding Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III — Coding Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Program Structure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Program Structure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/choreo-program-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Croqtile-C++ Program Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shaped Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shaped Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/shape-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shape and MDSpan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/integer-ituple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integers and I-Tuples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/spanned-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spanned Data and Buffers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/symbolic-shape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Shape and Symbolic Dimension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Loop and Parallelism
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Loop and Parallelism
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/intro-loop-parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Parallelism and Iterations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/parallel-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPMD Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/within-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Movement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Movement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/basic-dma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The DMA Statement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/tiling-chunkat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tile Data with ChunkAt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/dma-in-advance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Data Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C++ Embeddings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    C++ Embeddings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/input-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inputs and Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/macro-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro and Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MPMD Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    MPMD Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/thread-masking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thread Masking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events for Async Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/general-async/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    More on Async Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/loop-in-advance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experimental Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Optimization Patterns
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Optimization Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/tileflow-opt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tileflow Optimizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/async-dma-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async DMA Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/multi-buffering-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-buffering Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/operator-samples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Palette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11" >
        
          
          <label class="md-nav__link" for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design Rationales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design Rationales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/syntax-design-of-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syntax Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/why-symbolic-shapes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Symbolic Shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/value-numbering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbolic Evaluation System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/dynamic-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamism Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part IV — Design Rationales
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-dma-statement-family" class="md-nav__link">
    <span class="md-ellipsis">
      
        The DMA Statement Family
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-example-tiled-addition-through-shared-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        First Example: Tiled Addition Through Shared Memory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chunkat-subspan-and-viewfrom-three-ways-to-select-a-tile" class="md-nav__link">
    <span class="md-ellipsis">
      
        chunkat, subspan, and view().from(): Three Ways to Select a Tile
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="chunkat, subspan, and view().from(): Three Ways to Select a Tile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chunkat-equal-partitioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        chunkat(...): equal partitioning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subspanat-explicit-tile-extents-on-a-tile-grid" class="md-nav__link">
    <span class="md-ellipsis">
      
        subspan(...).at(...): explicit tile extents on a tile grid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewfrom-explicit-tile-extents-with-explicit-element-offsets" class="md-nav__link">
    <span class="md-ellipsis">
      
        view(...).from(...): explicit tile extents with explicit element offsets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#futures-data-and-span" class="md-nav__link">
    <span class="md-ellipsis">
      
        Futures, .data, and .span
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synchronous-and-asynchronous-copies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synchronous and Asynchronous Copies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-operations-transp-and-pad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Operations: transp and pad
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other Operations: transp and pad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dmatransp" class="md-nav__link">
    <span class="md-ellipsis">
      
        dma.transp&lt;...&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dmapad" class="md-nav__link">
    <span class="md-ellipsis">
      
        dma.pad&lt;...&gt;
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compose-and-extent" class="md-nav__link">
    <span class="md-ellipsis">
      
        #: Compose and Extent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="#: Compose and Extent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compose-outer-inner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compose: outer # inner
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extent-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extent: #name
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#span-and-spani" class="md-nav__link">
    <span class="md-ellipsis">
      
        span and span(i)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-specifiers-global-shared-and-local" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory Specifiers: global, shared, and local
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partial-tiles-guarding-and-zfill" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partial Tiles, Guarding, and .zfill
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#swizn-shared-memory-layout-for-the-consumer" class="md-nav__link">
    <span class="md-ellipsis">
      
        .swiz&lt;N&gt;: Shared-Memory Layout for the Consumer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dma-vs-tma" class="md-nav__link">
    <span class="md-ellipsis">
      
        DMA vs TMA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DMA vs TMA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-main-tma-constraint" class="md-nav__link">
    <span class="md-ellipsis">
      
        The main TMA constraint
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-dma-and-tma-that-lower-well" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing DMA and TMA That Lower Well
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Writing DMA and TMA That Lower Well">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-high-throughput-dma" class="md-nav__link">
    <span class="md-ellipsis">
      
        For high-throughput DMA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-tma" class="md-nav__link">
    <span class="md-ellipsis">
      
        For TMA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Part I — Tutorial
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="data-movement-the-tile-movement-engine">Data Movement: The Tile Movement Engine<a class="headerlink" href="#data-movement-the-tile-movement-engine" title="Permanent link">&para;</a></h1>
<p>Chapter 1 used scalar indexing: pick one position, read inputs, compute, write output. That is a good way to explain correctness, but it is not how the hardware wants to move data. GPUs fetch and stage contiguous blocks, not isolated elements. The hard part of GPU programming is usually not the arithmetic. It is organizing those block transfers so the compute units see data in the right memory level, in the right shape, at the right time.</p>
<p>Croqtile makes that explicit. Instead of treating data movement as a hidden side effect of indexing, it gives you a small family of tile-movement statements:</p>
<ul>
<li><code>dma.copy</code> moves a tile as-is.</li>
<li><code>dma.transp&lt;...&gt;</code> permutes dimensions while moving it.</li>
<li><code>dma.pad&lt;...&gt;</code> enlarges a tile and fills the border.</li>
<li><code>tma.copy</code> uses Hopper's Tensor Memory Accelerator for the same style of transfers when the tile shape is compatible.</li>
</ul>
<p>This chapter introduces that model, shows the core syntax, and gives the rules you need to write DMA and TMA code that is both correct and likely to lower well.</p>
<p><img alt="Per-element vs data-block programming model comparison" src="../../assets/images/ch02/fig1_element_vs_block_dark.png#only-dark" />
<img alt="Per-element vs data-block programming model comparison" src="../../assets/images/ch02/fig1_element_vs_block_light.png#only-light" /></p>
<p><em>Left: element-by-element thinking. Right: tile-by-tile movement into fast memory.</em></p>
<details>
<summary>Animated version</summary>

<div markdown>
<video controls style="max-width: 100%; border-radius: 8px; margin: 1em 0;" class="only-dark">
  <source src="/croqtile-tutorial/assets/videos/ch02/anim1_element_vs_block_dark.mp4" type="video/mp4" />
</video>
<video controls style="max-width: 100%; border-radius: 8px; margin: 1em 0;" class="only-light">
  <source src="/croqtile-tutorial/assets/videos/ch02/anim1_element_vs_block_light.mp4" type="video/mp4" />
</video>
</div>

</details>

<h2 id="the-dma-statement-family">The DMA Statement Family<a class="headerlink" href="#the-dma-statement-family" title="Permanent link">&para;</a></h2>
<p>All of Croqtile's tile-movement operations use the same basic form:</p>
<pre class="highlight"><code class="language-choreo">future = engine.operation.modifiers source =&gt; destination;</code></pre>
<p>The important pieces are:</p>
<table>
<thead>
<tr>
<th>Part</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>future</code></td>
<td>Optional handle to the transfer result. Use <code>future.data</code> to access the moved tile and <code>future.span</code> to query its shape.</td>
</tr>
<tr>
<td><code>engine</code></td>
<td><code>dma</code> for software cooperative copies, <code>tma</code> for Hopper TMA copies.</td>
</tr>
<tr>
<td><code>operation</code></td>
<td><code>copy</code>, <code>transp&lt;...&gt;</code>, or <code>pad&lt;...&gt;</code>.</td>
</tr>
<tr>
<td><code>modifiers</code></td>
<td>Optional flags such as <code>.async</code>, <code>.zfill</code>, or <code>.swiz&lt;N&gt;</code>.</td>
</tr>
<tr>
<td><code>source =&gt; destination</code></td>
<td>The source view and the destination memory or destination view.</td>
</tr>
</tbody>
</table>
<p>Minimal examples:</p>
<pre class="highlight"><code class="language-choreo">f = dma.copy input.chunkat(block) =&gt; shared;
g = dma.transp&lt;1, 0&gt; matrix =&gt; local;
h = dma.pad&lt;{2, 1}, {3, 2}, {0, 0}, 0&gt; tile =&gt; shared;</code></pre>
<p>The key shift from Chapter 1 is that these statements move shaped regions, not individual elements.</p>
<h2 id="first-example-tiled-addition-through-shared-memory">First Example: Tiled Addition Through Shared Memory<a class="headerlink" href="#first-example-tiled-addition-through-shared-memory" title="Permanent link">&para;</a></h2>
<p>Here is the same addition from Chapter 1, but staged through shared memory in tiles:</p>
<pre class="highlight"><code class="language-choreo">__co__ s32 [64, 128] tiled_add_2d(s32 [64, 128] lhs, s32 [64, 128] rhs) {
  s32 [lhs.span] output;

  parallel {tr, tc} by [4, 8] {
    lhs_load = dma.copy lhs.chunkat(tr, tc) =&gt; shared;
    rhs_load = dma.copy rhs.chunkat(tr, tc) =&gt; shared;

    foreach {i, j} in lhs_load.span
      output.at(tr # i, tc # j) =
          lhs_load.data.at(i, j) + rhs_load.data.at(i, j);
  }

  return output;
}</code></pre>
<p>The arithmetic is still element-wise addition. What changed is the data path:</p>
<ol>
<li><code>chunkat(tr, tc)</code> selects one logical tile from each input.</li>
<li><code>dma.copy ... =&gt; shared</code> stages that tile into block-visible fast memory.</li>
<li>The inner loop reads from <code>lhs_load.data</code> and <code>rhs_load.data</code>, not from global memory.</li>
<li><code>tr # i</code> and <code>tc # j</code> map tile-local coordinates back to global output coordinates.</li>
</ol>
<p>This is the core Croqtile pattern: select a tile, move it, compute on the moved tile.</p>
<p><img alt="Tiled addition: load, compute, store flow" src="../../assets/images/ch02/fig2_tiled_add_dark.png#only-dark" />
<img alt="Tiled addition: load, compute, store flow" src="../../assets/images/ch02/fig2_tiled_add_light.png#only-light" /></p>
<p><em>Load a tile, compute on the staged data, then write results back using global coordinates.</em></p>
<details>
<summary>Animated version</summary>

<div markdown>
<video controls style="max-width: 100%; border-radius: 8px; margin: 1em 0;" class="only-dark">
  <source src="/croqtile-tutorial/assets/videos/ch02/anim2_tiled_add_dark.mp4" type="video/mp4" />
</video>
<video controls style="max-width: 100%; border-radius: 8px; margin: 1em 0;" class="only-light">
  <source src="/croqtile-tutorial/assets/videos/ch02/anim2_tiled_add_light.mp4" type="video/mp4" />
</video>
</div>

</details>

<h2 id="chunkat-subspan-and-viewfrom-three-ways-to-select-a-tile"><code>chunkat</code>, <code>subspan</code>, and <code>view().from()</code>: Three Ways to Select a Tile<a class="headerlink" href="#chunkat-subspan-and-viewfrom-three-ways-to-select-a-tile" title="Permanent link">&para;</a></h2>
<p>Croqtile gives you three common ways to describe the tile you want to move.</p>
<h3 id="chunkat-equal-partitioning"><code>chunkat(...)</code>: equal partitioning<a class="headerlink" href="#chunkat-equal-partitioning" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-choreo">lhs.chunkat(tr, tc)</code></pre>
<p><code>chunkat</code> divides each dimension into equal chunks based on the surrounding parallel structure. If <code>lhs</code> has shape <code>[64, 128]</code> and the kernel uses <code>parallel {tr, tc} by [4, 8]</code>, then <code>lhs.chunkat(tr, tc)</code> selects a <code>[16, 16]</code> tile.</p>
<p>That makes <code>chunkat</code> the natural tool when your tiling follows the parallel decomposition directly.</p>
<p><img alt="chunkat 2D tile selection semantics" src="../../assets/images/ch02/fig3_chunkat_dark.png#only-dark" />
<img alt="chunkat 2D tile selection semantics" src="../../assets/images/ch02/fig3_chunkat_light.png#only-light" /></p>
<p><em><code>chunkat(1, 3)</code> selects one equal tile from a regular tiling grid.</em></p>
<details>
<summary>Animated version</summary>

<div markdown>
<video controls style="max-width: 100%; border-radius: 8px; margin: 1em 0;" class="only-dark">
  <source src="/croqtile-tutorial/assets/videos/ch02/anim3_chunkat_dark.mp4" type="video/mp4" />
</video>
<video controls style="max-width: 100%; border-radius: 8px; margin: 1em 0;" class="only-light">
  <source src="/croqtile-tutorial/assets/videos/ch02/anim3_chunkat_light.mp4" type="video/mp4" />
</video>
</div>

</details>

<h3 id="subspanat-explicit-tile-extents-on-a-tile-grid"><code>subspan(...).at(...)</code>: explicit tile extents on a tile grid<a class="headerlink" href="#subspanat-explicit-tile-extents-on-a-tile-grid" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-choreo">lhs.subspan(64, 64).at(block_m, iv_k)</code></pre>
<p><code>subspan</code> says what the tile shape is. <code>.at(...)</code> says which tile instance you want. This is the better fit when the tile shape is an explicit algorithmic choice, such as a GEMM tile of <code>[64, 64]</code>, rather than something you want inferred from <code>parallel by ...</code>.</p>
<h3 id="viewfrom-explicit-tile-extents-with-explicit-element-offsets"><code>view(...).from(...)</code>: explicit tile extents with explicit element offsets<a class="headerlink" href="#viewfrom-explicit-tile-extents-with-explicit-element-offsets" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-choreo">lhs.view(TILE_M, TILE_K).from(offset_m, offset_k)</code></pre>
<p><code>view(...).from(...)</code> is the most general selection form introduced in this chapter. <code>view(...)</code> states the shape of the region you want, and <code>.from(...)</code> gives its starting coordinate in element space.</p>
<p>This is the right tool when the tile origin is already available as element offsets rather than tile indices, or when the region is not most naturally described as an equal chunk. It is especially useful for dynamic and irregular access patterns where <code>chunkat(...)</code> would be awkward or impossible.</p>
<p>You can think of the three forms like this:</p>
<ul>
<li>Use <code>chunkat(...)</code> when the surrounding parallel decomposition already defines an equal tiling.</li>
<li>Use <code>subspan(...).at(...)</code> when you want an explicit tile shape and tile coordinates.</li>
<li>Use <code>view(...).from(...)</code> when you want an explicit tile shape and element-space starting offsets.</li>
</ul>
<h2 id="futures-data-and-span">Futures, <code>.data</code>, and <code>.span</code><a class="headerlink" href="#futures-data-and-span" title="Permanent link">&para;</a></h2>
<p>The result of a DMA or TMA statement is a future-like handle:</p>
<pre class="highlight"><code class="language-choreo">f = dma.copy input =&gt; shared;</code></pre>
<p>That handle gives you two important things:</p>
<ul>
<li><code>f.data</code>: the moved tile, as a spanned tensor.</li>
<li><code>f.span</code>: the shape of that tile.</li>
</ul>
<p>Example:</p>
<pre class="highlight"><code class="language-choreo">f = dma.copy input =&gt; shared;
foreach idx in [f.span]
  output.at(idx) = f.data.at(idx);</code></pre>
<p>Even synchronous copies are worth naming when you want to pass the moved tile to later code.</p>
<p><img alt="Futures and .data" src="../../assets/images/ch02/fig_future_data_dark.png#only-dark" />
<img alt="Futures and .data" src="../../assets/images/ch02/fig_future_data_light.png#only-light" /></p>
<p><em>The transfer result is a handle. Read the copied tile through <code>.data</code> and its shape through <code>.span</code>.</em></p>
<h2 id="synchronous-and-asynchronous-copies">Synchronous and Asynchronous Copies<a class="headerlink" href="#synchronous-and-asynchronous-copies" title="Permanent link">&para;</a></h2>
<p>By default, copies are synchronous:</p>
<pre class="highlight"><code class="language-choreo">f = dma.copy input =&gt; shared;
dma.copy f.data =&gt; output;</code></pre>
<p>Add <code>.async</code> when you want the transfer to proceed in the background:</p>
<pre class="highlight"><code class="language-choreo">f = dma.copy.async input =&gt; shared;
wait f;
dma.copy f.data =&gt; output;</code></pre>
<p>The same pattern applies to TMA:</p>
<pre class="highlight"><code class="language-choreo">f = tma.copy.async input =&gt; shared;
wait f;
tma.copy f.data =&gt; output;</code></pre>
<p>Rule: if you read <code>f.data</code> from an async transfer, wait first.</p>
<p>Later chapters use async copies to overlap load and compute. In this chapter, the important part is the contract: <code>.async</code> creates an in-flight transfer, and <code>wait</code> makes it safe to consume.</p>
<h2 id="other-operations-transp-and-pad">Other Operations: <code>transp</code> and <code>pad</code><a class="headerlink" href="#other-operations-transp-and-pad" title="Permanent link">&para;</a></h2>
<p><code>copy</code> is only the simplest member of the family.</p>
<h3 id="dmatransp"><code>dma.transp&lt;...&gt;</code><a class="headerlink" href="#dmatransp" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-choreo">fa = dma.transp&lt;1, 0, 2&gt; a =&gt; local;
dma.copy fa.data =&gt; o;</code></pre>
<p>This permutes dimensions during the movement itself. You do not first copy and then transpose. The transfer produces data in the transposed layout.</p>
<h3 id="dmapad"><code>dma.pad&lt;...&gt;</code><a class="headerlink" href="#dmapad" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-choreo">f = dma.pad&lt;{2, 1}, {3, 2}, {0, 0}, V&gt;.async input =&gt; shared;
wait f;
dma.copy f.data =&gt; output;</code></pre>
<p>Padding creates a larger destination tile. The template arguments describe low padding, high padding, internal stride-style padding, and the fill value. Use <code>pad</code> when you want explicit border values, not just out-of-bounds protection.</p>
<h2 id="compose-and-extent"><code>#</code>: Compose and Extent<a class="headerlink" href="#compose-and-extent" title="Permanent link">&para;</a></h2>
<p>Croqtile uses <code>#</code> in two related ways.</p>
<h3 id="compose-outer-inner">Compose: <code>outer # inner</code><a class="headerlink" href="#compose-outer-inner" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-choreo">output.at(tr # i, tc # j)</code></pre>
<p>This combines a tile coordinate with an in-tile coordinate to produce a coordinate in the full tensor.</p>
<p>Read <code>tr # i</code> as "row <code>i</code> inside tile <code>tr</code>."</p>
<p><img alt="The # Compose Operator" src="../../assets/images/ch02/fig_compose_dark.png#only-dark" />
<img alt="The # Compose Operator" src="../../assets/images/ch02/fig_compose_light.png#only-light" /></p>
<p><em>Compose a tile index with an in-tile offset to recover a global coordinate.</em></p>
<h3 id="extent-name">Extent: <code>#name</code><a class="headerlink" href="#extent-name" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-choreo">foreach i in [128 / #tile]</code></pre>
<p>Here <code>#tile</code> means the extent of the <code>tile</code> axis: how many tiles exist along that dimension. If <code>parallel tile by 8</code>, then <code>#tile</code> is <code>8</code>.</p>
<p><img alt="The # Extent Operator" src="../../assets/images/ch02/fig_extent_dark.png#only-dark" />
<img alt="The # Extent Operator" src="../../assets/images/ch02/fig_extent_light.png#only-light" /></p>
<p><em>Prefix <code>#</code> asks for an extent. Infix <code>#</code> composes coordinates.</em></p>
<h2 id="span-and-spani"><code>span</code> and <code>span(i)</code><a class="headerlink" href="#span-and-spani" title="Permanent link">&para;</a></h2>
<p><code>tensor.span</code> gives the full shape of a tensor. <code>tensor.span(i)</code> gives one dimension.</p>
<pre class="highlight"><code class="language-choreo">s32 [lhs.span(0), rhs.span(1)] output;</code></pre>
<p>This comes up constantly in data movement code because output shapes often come from different inputs, and moved tiles frequently need to preserve or recompute shape information.</p>
<p><img alt="span(i) — Picking One Dimension" src="../../assets/images/ch02/fig_span_dark.png#only-dark" />
<img alt="span(i) — Picking One Dimension" src="../../assets/images/ch02/fig_span_light.png#only-light" /></p>
<p><em>Use <code>span</code> for the whole shape, <code>span(i)</code> for a single axis.</em></p>
<h2 id="memory-specifiers-global-shared-and-local">Memory Specifiers: <code>global</code>, <code>shared</code>, and <code>local</code><a class="headerlink" href="#memory-specifiers-global-shared-and-local" title="Permanent link">&para;</a></h2>
<p>The destination of a movement statement also states where the moved tile should live.</p>
<ul>
<li><code>global</code>: device memory. Large, slow, visible across the device.</li>
<li><code>shared</code>: block-visible on-chip memory. This is the usual staging area for cooperative tiles.</li>
<li><code>local</code>: thread-private storage. Good for small private tiles or non-cooperative use.</li>
</ul>
<pre class="highlight"><code class="language-choreo">f0 = dma.copy input =&gt; shared;
f1 = dma.copy matrix_tile =&gt; local;
dma.copy out_tile =&gt; output;</code></pre>
<p>For performance-sensitive kernels, <code>shared</code> is the important level. The compiler's cooperative tiled lowering is aimed at global-to-shared and shared-to-global movement. <code>local</code> copies are still useful, but they are not the main fast path for cooperative block transfers.</p>
<p><img alt="Memory Specifiers → GPU Hardware" src="../../assets/images/ch02/fig_memory_hierarchy_dark.png#only-dark" />
<img alt="Memory Specifiers → GPU Hardware" src="../../assets/images/ch02/fig_memory_hierarchy_light.png#only-light" /></p>
<p><em>Croqtile's memory specifiers map directly onto the GPU memory hierarchy.</em></p>
<h2 id="partial-tiles-guarding-and-zfill">Partial Tiles, Guarding, and <code>.zfill</code><a class="headerlink" href="#partial-tiles-guarding-and-zfill" title="Permanent link">&para;</a></h2>
<p>Real kernels often end with a partial tile. The important distinction is whether the <strong>source tile shape</strong> and <strong>destination tile shape</strong> are the same.</p>
<p>For example:</p>
<pre class="highlight"><code class="language-choreo">dma.copy.swiz&lt;32&gt;.zfill
  lhs.view(ROWS_M, TILE_K).from(base_m, base_k)
    =&gt; lhs_load_s;</code></pre>
<p>Here <code>lhs_load_s</code> might have shape <code>[WARP_M, TILE_K]</code>, while the source view has shape <code>[ROWS_M, TILE_K]</code> and <code>ROWS_M</code> may be smaller than <code>WARP_M</code> on the last tile. That is a real shape mismatch, so <code>.zfill</code> means: copy the valid source rows and write zero into the remaining rows of the destination tile.</p>
<p>That is the right use for <code>.zfill</code>.</p>
<p>What happens when the shapes are the same:</p>
<ul>
<li>If the source view and destination tile have the same shape, the compiler already guards runtime tails automatically.</li>
<li>In that case it generates masking so out-of-bounds elements are not read or written.</li>
<li>This is enough for cases like tiling a <code>[100]</code> tensor into <code>[64]</code> tiles: the last tile simply has 36 valid elements.</li>
</ul>
<p>So <code>.zfill</code> is <strong>not</strong> the general mechanism for “any partial tile.” It is specifically for cases where the destination tile is larger than the valid source region and the extra part of the destination must be filled with zeros.</p>
<p>Why <code>.zfill</code> matters:</p>
<ul>
<li>If the consumer reads only the valid region, the compiler's automatic masking is usually enough.</li>
<li>If the consumer reads the whole destination tile, especially an MMA fragment, the invalid region must hold a known value.</li>
<li><code>.zfill</code> makes that extra region zero.</li>
</ul>
<p>Use <code>.zfill</code> when the valid source region is smaller than the destination tile and the consumer will treat the destination as a full dense tile. This is the common case for GEMM-style pipelines with dynamic row counts or padded edge tiles.</p>
<p>If you add <code>.zfill</code> when the source and destination shapes are already the same, the compiler can warn that the <code>.zfill</code> is redundant. Conversely, when the shapes differ, the compiler can also warn that <code>.zfill</code> is needed to avoid using undefined values in the uncovered region.</p>
<h2 id="swizn-shared-memory-layout-for-the-consumer"><code>.swiz&lt;N&gt;</code>: Shared-Memory Layout for the Consumer<a class="headerlink" href="#swizn-shared-memory-layout-for-the-consumer" title="Permanent link">&para;</a></h2>
<p>Swizzle is mainly about how the tile should live in shared memory so later operations can read it efficiently.</p>
<p>Typical GEMM staging code looks like this:</p>
<pre class="highlight"><code class="language-choreo">dma.copy.swiz&lt;128&gt; lhs.subspan(WARP_M, TILE_K).at(block_m, iv_k) =&gt; lhs_load_s;
ma = mma.load.swiz&lt;128&gt; lhs_load_s.chunkat(_, iv_warp);</code></pre>
<p>The load-side and compute-side swizzles need to agree. If you stage a tile with <code>.swiz&lt;128&gt;</code>, the consumer should usually load it with the matching swizzle.</p>
<p>This chapter only introduces the idea. The MMA chapters go deeper into which swizzle values pair well with which matrix layouts.</p>
<h2 id="dma-vs-tma">DMA vs TMA<a class="headerlink" href="#dma-vs-tma" title="Permanent link">&para;</a></h2>
<p>Both engines move shaped tiles. The difference is how they do it and what constraints they require.</p>
<table>
<thead>
<tr>
<th></th>
<th><code>dma</code></th>
<th><code>tma</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Implementation</td>
<td>Cooperative software copy</td>
<td>Hopper Tensor Memory Accelerator</td>
</tr>
<tr>
<td>Hardware requirement</td>
<td>General GPU path</td>
<td>SM90+</td>
</tr>
<tr>
<td>Good fit</td>
<td>Dynamic or irregular tiles, portable code</td>
<td>Fixed-shape high-bandwidth staging</td>
</tr>
<tr>
<td>Common destination</td>
<td><code>shared</code></td>
<td><code>shared</code></td>
</tr>
<tr>
<td>Async support</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>Example TMA use:</p>
<pre class="highlight"><code class="language-choreo">f = tma.copy.async lhs.subspan(64, 64).at(block_m, iv_k) =&gt; shared;
wait f;</code></pre>
<p>The practical rule is simple:</p>
<ul>
<li>Use <code>dma</code> when tile sizes are dynamic, irregular, or you want the portable path.</li>
<li>Use <code>tma</code> on Hopper when the tile shape is fixed and you want hardware-assisted movement.</li>
</ul>
<h3 id="the-main-tma-constraint">The main TMA constraint<a class="headerlink" href="#the-main-tma-constraint" title="Permanent link">&para;</a></h3>
<p>TMA tile shapes must be host-computable. Runtime tile indices are fine:</p>
<pre class="highlight"><code class="language-choreo">tma.copy lhs.subspan(64, 64).at(block_m, iv_k) =&gt; shared;</code></pre>
<p>But a kernel-runtime value cannot define the tile shape itself:</p>
<pre class="highlight"><code class="language-choreo">// Not valid for TMA if TILE_M is only known inside the kernel
tma.copy lhs.subspan(TILE_M, 64).at(block_m, iv_k) =&gt; shared;</code></pre>
<p>If the tile size truly depends on kernel-runtime state, use <code>dma.copy</code> instead.</p>
<h2 id="writing-dma-and-tma-that-lower-well">Writing DMA and TMA That Lower Well<a class="headerlink" href="#writing-dma-and-tma-that-lower-well" title="Permanent link">&para;</a></h2>
<p>You do not need to know the whole lowering pass to write good code, but a few rules matter.</p>
<h3 id="for-high-throughput-dma">For high-throughput DMA<a class="headerlink" href="#for-high-throughput-dma" title="Permanent link">&para;</a></h3>
<ul>
<li>Prefer <code>global &lt;-&gt; shared</code> movement for cooperative staging.</li>
<li>Use enough participating threads. A warp-sized or larger cooperative group is the common case.</li>
<li>Keep source and destination ranks aligned.</li>
<li>Use ordinary byte-sized or larger element types.</li>
<li>Reserve <code>local</code> for private tiles, not as the default performance path.</li>
</ul>
<p>If these conditions do not hold, the compiler can still generate a correct copy, but it may fall back to a simpler path.</p>
<h3 id="for-tma">For TMA<a class="headerlink" href="#for-tma" title="Permanent link">&para;</a></h3>
<ul>
<li>Use it on SM90+.</li>
<li>Keep the tile shape fixed from the host's point of view.</li>
<li>Stage into shared memory.</li>
<li>Add <code>.zfill</code> for partial tiles that feed full-tile consumers.</li>
</ul>
<h2 id="checklist">Checklist<a class="headerlink" href="#checklist" title="Permanent link">&para;</a></h2>
<p>By the end of this chapter, the new pieces of syntax should mean the following:</p>
<table>
<thead>
<tr>
<th>Syntax</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dma.copy src =&gt; shared</code></td>
<td>Move a tile into shared memory.</td>
</tr>
<tr>
<td><code>tma.copy src =&gt; shared</code></td>
<td>Use Hopper TMA to move a tile into shared memory.</td>
</tr>
<tr>
<td><code>dma.copy.async ...</code></td>
<td>Start a non-blocking DMA transfer.</td>
</tr>
<tr>
<td><code>wait f</code></td>
<td>Wait until future <code>f</code> is ready to consume.</td>
</tr>
<tr>
<td><code>future.data</code></td>
<td>Access the moved tile.</td>
</tr>
<tr>
<td><code>future.span</code></td>
<td>Access the moved tile's shape.</td>
</tr>
<tr>
<td><code>dma.transp&lt;...&gt;</code></td>
<td>Permute dimensions during transfer.</td>
</tr>
<tr>
<td><code>dma.pad&lt;...&gt;</code></td>
<td>Pad during transfer with an explicit fill value.</td>
</tr>
<tr>
<td><code>.zfill</code></td>
<td>Zero-fill out-of-bounds positions in partial tiles.</td>
</tr>
<tr>
<td><code>.swiz&lt;N&gt;</code></td>
<td>Choose a shared-memory swizzle layout.</td>
</tr>
<tr>
<td><code>chunkat(...)</code></td>
<td>Select one equal tile from a regular tiling.</td>
</tr>
<tr>
<td><code>subspan(...).at(...)</code></td>
<td>Select a tile by explicit tile extents and tile coordinates.</td>
</tr>
<tr>
<td><code>view(...).from(...)</code></td>
<td>Select a tile by explicit extents and explicit element offsets.</td>
</tr>
<tr>
<td><code>tile # i</code></td>
<td>Compose tile and in-tile coordinates into a global coordinate.</td>
</tr>
<tr>
<td><code>#tile</code></td>
<td>Ask for the extent of the <code>tile</code> axis.</td>
</tr>
</tbody>
</table>
<p>The next chapter builds on this by overlapping movement with compute. Once you can think of a kernel as a loop that repeatedly stages tiles and computes on staged tiles, double buffering and pipelining become natural extensions rather than new ideas.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.path", "navigation.indexes", "search.highlight", "search.suggest", "content.code.annotate", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/cpp.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/bash.min.js"></script>
      
        <script src="../../assets/js/hljs-choreo.js"></script>
      
        <script src="../../assets/js/hljs-init.js"></script>
      
    
  </body>
</html>