
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://LancerLab.github.io/croqtile-tutorial/zh/tutorial/ch02-data-movement/">
      
      
        <link rel="prev" href="../ch01-hello-croqtile/">
      
      
        <link rel="next" href="../ch03-parallelism/">
      
      
        
          <link rel="alternate" href="../../../tutorial/ch02-data-movement/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Ch 2: Data Movement - Croqtile</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
    
      <link rel="stylesheet" href="../../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tile" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="Croqtile" class="md-header__button md-logo" aria-label="Croqtile" data-md-component="logo">
      
  <img src="../../../assets/images/logo-2.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Croqtile
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ch 2: Data Movement
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../tutorial/ch02-data-movement/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/LancerLab/croqtile-tutorial" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    LancerLab/croqtile-tutorial
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Croqtile" class="md-nav__button md-logo" aria-label="Croqtile" data-md-component="logo">
      
  <img src="../../../assets/images/logo-2.png" alt="logo">

    </a>
    Croqtile
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/LancerLab/croqtile-tutorial" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    LancerLab/croqtile-tutorial
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/what-is-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Good in CroqTile
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part I — Tutorial
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I — Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch00-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 0: Installing Croqtile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01-hello-croqtile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 1: Hello Croqtile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ch 2: Data Movement
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 2: Data Movement
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dma" class="md-nav__link">
    <span class="md-ellipsis">
      
        DMA 语句家族
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shared-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一个例子：通过 Shared Memory 做分块加法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chunkatsubspan-viewfrom-tile" class="md-nav__link">
    <span class="md-ellipsis">
      
        chunkat、subspan 与 view().from()：三种选 Tile 的方式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="chunkat、subspan 与 view().from()：三种选 Tile 的方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chunkat" class="md-nav__link">
    <span class="md-ellipsis">
      
        chunkat(...)：等分切块
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subspanat-tile-tile" class="md-nav__link">
    <span class="md-ellipsis">
      
        subspan(...).at(...)：在 tile 网格上显式给出 tile 形状
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewfrom" class="md-nav__link">
    <span class="md-ellipsis">
      
        view(...).from(...)：显式形状，加上显式元素偏移
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#futuredata-span" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future、.data 与 .span
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        同步复制与异步复制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transp-pad" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他操作：transp 与 pad
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="其他操作：transp 与 pad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dmatransp" class="md-nav__link">
    <span class="md-ellipsis">
      
        dma.transp&lt;...&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dmapad" class="md-nav__link">
    <span class="md-ellipsis">
      
        dma.pad&lt;...&gt;
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        #：组合与范围
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="#：组合与范围">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#outer-inner" class="md-nav__link">
    <span class="md-ellipsis">
      
        组合：outer # inner
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    <span class="md-ellipsis">
      
        范围：#name
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#span-spani" class="md-nav__link">
    <span class="md-ellipsis">
      
        span 与 span(i)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#globalshared-local" class="md-nav__link">
    <span class="md-ellipsis">
      
        内存限定符：global、shared 与 local
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tile-zfill" class="md-nav__link">
    <span class="md-ellipsis">
      
        部分 Tile、边界保护与 .zfill
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#swizn-shared-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        .swiz&lt;N&gt;：为消费者选择 Shared Memory 布局
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dma-tma" class="md-nav__link">
    <span class="md-ellipsis">
      
        DMA 与 TMA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DMA 与 TMA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tma" class="md-nav__link">
    <span class="md-ellipsis">
      
        TMA 最重要的约束
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lower-dma-tma" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何写出更容易 Lower 到好路径的 DMA / TMA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="如何写出更容易 Lower 到好路径的 DMA / TMA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dma_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        对高吞吐 DMA 来说
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tma_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        对 TMA 来说
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        小结清单
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03-parallelism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 3: Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04-mma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 4: Tensor Contraction (MMA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05-branch-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 5: Control Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 6: Synchronization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07-advanced-movement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 7: Advanced Data Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08-cpp-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 8: C++ Interop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09-debug-verbose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 9: Debug & Verbose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../optimization/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part II — Performance Tuning Demos
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II — Performance Tuning Demos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/setup-profiling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiling Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/dense-gemm-fp16-from-naive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dense GEMM FP16 (from naive)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/sparse-gemm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sparse GEMM (FP16 + E4M3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/blockscale-gemm-fp8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block-Scaled GEMM FP8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/fused-moe-fp8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fused MoE FP8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../documentation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part III — Coding Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III — Coding Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Program Structure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Program Structure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/choreo-program-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Croqtile-C++ Program Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shaped Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shaped Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/shape-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shape and MDSpan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/integer-ituple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integers and I-Tuples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/spanned-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spanned Data and Buffers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/symbolic-shape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Shape and Symbolic Dimension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Loop and Parallelism
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Loop and Parallelism
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/intro-loop-parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Parallelism and Iterations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/parallel-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPMD Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/within-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Movement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Movement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/basic-dma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The DMA Statement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/tiling-chunkat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tile Data with ChunkAt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/dma-in-advance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Data Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C++ Embeddings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    C++ Embeddings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/input-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inputs and Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/macro-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro and Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MPMD Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    MPMD Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/thread-masking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thread Masking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events for Async Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/general-async/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    More on Async Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/loop-in-advance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experimental Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Optimization Patterns
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Optimization Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/tileflow-opt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tileflow Optimizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/async-dma-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async DMA Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/multi-buffering-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-buffering Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/operator-samples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Palette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11" >
        
          
          <label class="md-nav__link" for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design Rationales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design Rationales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/syntax-design-of-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syntax Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/why-symbolic-shapes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Symbolic Shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/value-numbering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbolic Evaluation System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/dynamic-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamism Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part IV — Design Rationales
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dma" class="md-nav__link">
    <span class="md-ellipsis">
      
        DMA 语句家族
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shared-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一个例子：通过 Shared Memory 做分块加法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chunkatsubspan-viewfrom-tile" class="md-nav__link">
    <span class="md-ellipsis">
      
        chunkat、subspan 与 view().from()：三种选 Tile 的方式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="chunkat、subspan 与 view().from()：三种选 Tile 的方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chunkat" class="md-nav__link">
    <span class="md-ellipsis">
      
        chunkat(...)：等分切块
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subspanat-tile-tile" class="md-nav__link">
    <span class="md-ellipsis">
      
        subspan(...).at(...)：在 tile 网格上显式给出 tile 形状
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewfrom" class="md-nav__link">
    <span class="md-ellipsis">
      
        view(...).from(...)：显式形状，加上显式元素偏移
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#futuredata-span" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future、.data 与 .span
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        同步复制与异步复制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transp-pad" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他操作：transp 与 pad
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="其他操作：transp 与 pad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dmatransp" class="md-nav__link">
    <span class="md-ellipsis">
      
        dma.transp&lt;...&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dmapad" class="md-nav__link">
    <span class="md-ellipsis">
      
        dma.pad&lt;...&gt;
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        #：组合与范围
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="#：组合与范围">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#outer-inner" class="md-nav__link">
    <span class="md-ellipsis">
      
        组合：outer # inner
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    <span class="md-ellipsis">
      
        范围：#name
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#span-spani" class="md-nav__link">
    <span class="md-ellipsis">
      
        span 与 span(i)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#globalshared-local" class="md-nav__link">
    <span class="md-ellipsis">
      
        内存限定符：global、shared 与 local
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tile-zfill" class="md-nav__link">
    <span class="md-ellipsis">
      
        部分 Tile、边界保护与 .zfill
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#swizn-shared-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        .swiz&lt;N&gt;：为消费者选择 Shared Memory 布局
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dma-tma" class="md-nav__link">
    <span class="md-ellipsis">
      
        DMA 与 TMA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DMA 与 TMA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tma" class="md-nav__link">
    <span class="md-ellipsis">
      
        TMA 最重要的约束
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lower-dma-tma" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何写出更容易 Lower 到好路径的 DMA / TMA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="如何写出更容易 Lower 到好路径的 DMA / TMA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dma_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        对高吞吐 DMA 来说
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tma_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        对 TMA 来说
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        小结清单
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Part I — Tutorial
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tile">数据搬运：Tile 搬运引擎<a class="headerlink" href="#tile" title="Permanent link">&para;</a></h1>
<p>第 1 章使用的是标量索引：选一个位置，读取输入，计算，再写回结果。这种方式很适合解释正确性，但并不是硬件真正想要的数据访问方式。GPU 获取和暂存的是连续的数据块，而不是彼此孤立的单个元素。GPU 编程真正困难的部分，通常并不是算术本身，而是如何组织这些块级传输，让计算单元在正确的时间、从正确的内存层级、以正确的形状拿到数据。</p>
<p>Croqtile 把这件事显式化了。它不把数据搬运当作索引背后的隐式副作用，而是提供一组明确的 tile 搬运语句：</p>
<ul>
<li><code>dma.copy</code> 按原样搬运一个 tile。</li>
<li><code>dma.transp&lt;...&gt;</code> 在搬运过程中做维度置换。</li>
<li><code>dma.pad&lt;...&gt;</code> 在搬运过程中扩展 tile 并填充边界。</li>
<li><code>tma.copy</code> 在 tile 形状满足条件时，使用 Hopper 的 Tensor Memory Accelerator 完成同类搬运。</li>
</ul>
<p>本章介绍这个模型，说明核心语法，并给出用户真正需要知道的规则，帮助你写出既正确又更容易 lower 到高性能路径的 DMA / TMA 代码。</p>
<p><img alt="逐元素 vs 数据块编程模型对比" src="../../../assets/images/ch02/fig1_element_vs_block_dark.png#only-dark" />
<img alt="逐元素 vs 数据块编程模型对比" src="../../../assets/images/ch02/fig1_element_vs_block_light.png#only-light" /></p>
<p><em>左：逐元素思维。右：按 tile 搬运到快速内存。</em></p>
<details>
<summary>动画版</summary>

<div markdown>
<video controls style="max-width: 100%; border-radius: 8px; margin: 1em 0;" class="only-dark">
  <source src="/croqtile-tutorial/assets/videos/ch02/anim1_element_vs_block_dark.mp4" type="video/mp4" />
</video>
<video controls style="max-width: 100%; border-radius: 8px; margin: 1em 0;" class="only-light">
  <source src="/croqtile-tutorial/assets/videos/ch02/anim1_element_vs_block_light.mp4" type="video/mp4" />
</video>
</div>

</details>

<h2 id="dma">DMA 语句家族<a class="headerlink" href="#dma" title="Permanent link">&para;</a></h2>
<p>Croqtile 的 tile 搬运操作都遵循同一个基本形式：</p>
<pre class="highlight"><code class="language-choreo">future = engine.operation.modifiers source =&gt; destination;</code></pre>
<p>关键组成部分如下：</p>
<table>
<thead>
<tr>
<th>部分</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>future</code></td>
<td>可选的传输结果句柄。用 <code>future.data</code> 访问搬运后的 tile，用 <code>future.span</code> 查询它的形状。</td>
</tr>
<tr>
<td><code>engine</code></td>
<td><code>dma</code> 表示软件协作复制，<code>tma</code> 表示 Hopper TMA 复制。</td>
</tr>
<tr>
<td><code>operation</code></td>
<td><code>copy</code>、<code>transp&lt;...&gt;</code> 或 <code>pad&lt;...&gt;</code>。</td>
</tr>
<tr>
<td><code>modifiers</code></td>
<td>可选修饰符，例如 <code>.async</code>、<code>.zfill</code> 或 <code>.swiz&lt;N&gt;</code>。</td>
</tr>
<tr>
<td><code>source =&gt; destination</code></td>
<td>源视图，以及目标内存或目标视图。</td>
</tr>
</tbody>
</table>
<p>最小示例：</p>
<pre class="highlight"><code class="language-choreo">f = dma.copy input.chunkat(block) =&gt; shared;
g = dma.transp&lt;1, 0&gt; matrix =&gt; local;
h = dma.pad&lt;{2, 1}, {3, 2}, {0, 0}, 0&gt; tile =&gt; shared;</code></pre>
<p>与第 1 章相比，最关键的变化是：这些语句搬运的是有形状的区域，而不是单个元素。</p>
<h2 id="shared-memory">第一个例子：通过 Shared Memory 做分块加法<a class="headerlink" href="#shared-memory" title="Permanent link">&para;</a></h2>
<p>下面把第 1 章的加法改写成通过 shared memory 暂存 tile：</p>
<pre class="highlight"><code class="language-choreo">__co__ s32 [64, 128] tiled_add_2d(s32 [64, 128] lhs, s32 [64, 128] rhs) {
  s32 [lhs.span] output;

  parallel {tr, tc} by [4, 8] {
    lhs_load = dma.copy lhs.chunkat(tr, tc) =&gt; shared;
    rhs_load = dma.copy rhs.chunkat(tr, tc) =&gt; shared;

    foreach {i, j} in lhs_load.span
      output.at(tr # i, tc # j) =
          lhs_load.data.at(i, j) + rhs_load.data.at(i, j);
  }

  return output;
}</code></pre>
<p>算术本身仍然是逐元素加法。变化的是数据路径：</p>
<ol>
<li><code>chunkat(tr, tc)</code> 从每个输入里选出一个逻辑 tile。</li>
<li><code>dma.copy ... =&gt; shared</code> 把这个 tile 暂存到线程块可见的快速内存里。</li>
<li>内层循环读取的是 <code>lhs_load.data</code> 和 <code>rhs_load.data</code>，而不是全局内存。</li>
<li><code>tr # i</code> 和 <code>tc # j</code> 把 tile 内坐标映射回全局输出坐标。</li>
</ol>
<p>这就是 Croqtile 的核心模式：选出一个 tile，搬运它，在搬运后的 tile 上计算。</p>
<p><img alt="分块加法：加载、计算、存储流程" src="../../../assets/images/ch02/fig2_tiled_add_dark.png#only-dark" />
<img alt="分块加法：加载、计算、存储流程" src="../../../assets/images/ch02/fig2_tiled_add_light.png#only-light" /></p>
<p><em>先加载一个 tile，在暂存后的数据上计算，再用全局坐标写回结果。</em></p>
<details>
<summary>动画版</summary>

<div markdown>
<video controls style="max-width: 100%; border-radius: 8px; margin: 1em 0;" class="only-dark">
  <source src="/croqtile-tutorial/assets/videos/ch02/anim2_tiled_add_dark.mp4" type="video/mp4" />
</video>
<video controls style="max-width: 100%; border-radius: 8px; margin: 1em 0;" class="only-light">
  <source src="/croqtile-tutorial/assets/videos/ch02/anim2_tiled_add_light.mp4" type="video/mp4" />
</video>
</div>

</details>

<h2 id="chunkatsubspan-viewfrom-tile"><code>chunkat</code>、<code>subspan</code> 与 <code>view().from()</code>：三种选 Tile 的方式<a class="headerlink" href="#chunkatsubspan-viewfrom-tile" title="Permanent link">&para;</a></h2>
<p>Croqtile 中常见的 tile 选择方式有三种。</p>
<h3 id="chunkat"><code>chunkat(...)</code>：等分切块<a class="headerlink" href="#chunkat" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-choreo">lhs.chunkat(tr, tc)</code></pre>
<p><code>chunkat</code> 会根据周围的并行结构，把每个维度均匀切成若干块。如果 <code>lhs</code> 的形状是 <code>[64, 128]</code>，kernel 使用 <code>parallel {tr, tc} by [4, 8]</code>，那么 <code>lhs.chunkat(tr, tc)</code> 选中的就是一个 <code>[16, 16]</code> tile。</p>
<p>当你的 tiling 正好由并行划分自然决定时，<code>chunkat</code> 是最合适的工具。</p>
<p><img alt="chunkat 二维分块选择语义" src="../../../assets/images/ch02/fig3_chunkat_dark.png#only-dark" />
<img alt="chunkat 二维分块选择语义" src="../../../assets/images/ch02/fig3_chunkat_light.png#only-light" /></p>
<p><em><code>chunkat(1, 3)</code> 从规则 tiling 网格中选出一个等分 tile。</em></p>
<details>
<summary>动画版</summary>

<div markdown>
<video controls style="max-width: 100%; border-radius: 8px; margin: 1em 0;" class="only-dark">
  <source src="/croqtile-tutorial/assets/videos/ch02/anim3_chunkat_dark.mp4" type="video/mp4" />
</video>
<video controls style="max-width: 100%; border-radius: 8px; margin: 1em 0;" class="only-light">
  <source src="/croqtile-tutorial/assets/videos/ch02/anim3_chunkat_light.mp4" type="video/mp4" />
</video>
</div>

</details>

<h3 id="subspanat-tile-tile"><code>subspan(...).at(...)</code>：在 tile 网格上显式给出 tile 形状<a class="headerlink" href="#subspanat-tile-tile" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-choreo">lhs.subspan(64, 64).at(block_m, iv_k)</code></pre>
<p><code>subspan</code> 指定 tile 的形状，<code>.at(...)</code> 指定你要的是哪个 tile 实例。当 tile 形状本身是算法显式选出来的，例如 GEMM 中的 <code>[64, 64]</code> tile，而不是想从 <code>parallel by ...</code> 中隐式推导时，它更合适。</p>
<h3 id="viewfrom"><code>view(...).from(...)</code>：显式形状，加上显式元素偏移<a class="headerlink" href="#viewfrom" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-choreo">lhs.view(TILE_M, TILE_K).from(offset_m, offset_k)</code></pre>
<p><code>view(...).from(...)</code> 是本章里最通用的选择形式。<code>view(...)</code> 表示你要一个怎样形状的区域，<code>.from(...)</code> 给出这个区域在元素坐标空间中的起点。</p>
<p>当 tile 起点天然就是元素偏移，而不是 tile 索引，或者这个区域本来就不适合描述成均匀分块时，它就是正确工具。对于动态、非规则的访问模式，<code>view(...).from(...)</code> 往往比 <code>chunkat(...)</code> 更自然，甚至是唯一合理的写法。</p>
<p>可以这样记这三种形式：</p>
<ul>
<li>当周围并行结构已经定义了规则等分 tiling 时，用 <code>chunkat(...)</code>。</li>
<li>当你想显式指定 tile 形状和 tile 坐标时，用 <code>subspan(...).at(...)</code>。</li>
<li>当你想显式指定 tile 形状和元素级起始偏移时，用 <code>view(...).from(...)</code>。</li>
</ul>
<h2 id="futuredata-span">Future、<code>.data</code> 与 <code>.span</code><a class="headerlink" href="#futuredata-span" title="Permanent link">&para;</a></h2>
<p>DMA 或 TMA 语句的结果是一个 future 风格的句柄：</p>
<pre class="highlight"><code class="language-choreo">f = dma.copy input =&gt; shared;</code></pre>
<p>这个句柄提供两个重要能力：</p>
<ul>
<li><code>f.data</code>：搬运后的 tile，本质上是一个带 shape 的张量视图。</li>
<li><code>f.span</code>：这个 tile 的形状。</li>
</ul>
<p>示例：</p>
<pre class="highlight"><code class="language-choreo">f = dma.copy input =&gt; shared;
foreach idx in [f.span]
  output.at(idx) = f.data.at(idx);</code></pre>
<p>即便是同步复制，只要你希望在后续代码中继续传递这个 tile，给它起名字也是值得的。</p>
<p><img alt="Future 与 .data" src="../../../assets/images/ch02/fig_future_data_dark.png#only-dark" />
<img alt="Future 与 .data" src="../../../assets/images/ch02/fig_future_data_light.png#only-light" /></p>
<p><em>传输结果是一个句柄。通过 <code>.data</code> 读取搬运后的 tile，通过 <code>.span</code> 读取它的形状。</em></p>
<h2 id="_1">同步复制与异步复制<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>默认情况下，复制是同步的：</p>
<pre class="highlight"><code class="language-choreo">f = dma.copy input =&gt; shared;
dma.copy f.data =&gt; output;</code></pre>
<p>如果你希望传输在后台进行，可以加上 <code>.async</code>：</p>
<pre class="highlight"><code class="language-choreo">f = dma.copy.async input =&gt; shared;
wait f;
dma.copy f.data =&gt; output;</code></pre>
<p>TMA 也一样：</p>
<pre class="highlight"><code class="language-choreo">f = tma.copy.async input =&gt; shared;
wait f;
tma.copy f.data =&gt; output;</code></pre>
<p>规则很简单：如果你要读取异步传输得到的 <code>f.data</code>，就必须先 <code>wait</code>。</p>
<p>后面的章节会利用异步复制去重叠加载与计算。本章只需要把契约记住：<code>.async</code> 会创建一个进行中的传输，<code>wait</code> 让它变成可安全消费的数据。</p>
<h2 id="transp-pad">其他操作：<code>transp</code> 与 <code>pad</code><a class="headerlink" href="#transp-pad" title="Permanent link">&para;</a></h2>
<p><code>copy</code> 只是这个家族里最简单的成员。</p>
<h3 id="dmatransp"><code>dma.transp&lt;...&gt;</code><a class="headerlink" href="#dmatransp" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-choreo">fa = dma.transp&lt;1, 0, 2&gt; a =&gt; local;
dma.copy fa.data =&gt; o;</code></pre>
<p>它在搬运过程中就完成维度置换。不是先复制，再转置，而是直接得到转置布局的数据。</p>
<h3 id="dmapad"><code>dma.pad&lt;...&gt;</code><a class="headerlink" href="#dmapad" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-choreo">f = dma.pad&lt;{2, 1}, {3, 2}, {0, 0}, V&gt;.async input =&gt; shared;
wait f;
dma.copy f.data =&gt; output;</code></pre>
<p><code>pad</code> 会生成一个更大的目标 tile。模板参数描述低端 padding、高端 padding、内部步长式 padding，以及填充值。需要显式边界值时，用 <code>pad</code>；它不是单纯的越界保护。</p>
<h2 id="_2"><code>#</code>：组合与范围<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>Croqtile 里 <code>#</code> 有两种相关但不同的用法。</p>
<h3 id="outer-inner">组合：<code>outer # inner</code><a class="headerlink" href="#outer-inner" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-choreo">output.at(tr # i, tc # j)</code></pre>
<p>它把一个 tile 坐标与 tile 内坐标组合成完整张量中的坐标。</p>
<p>可以把 <code>tr # i</code> 读成“第 <code>tr</code> 个 tile 里的第 <code>i</code> 行”。</p>
<p><img alt="# 组合运算符" src="../../../assets/images/ch02/fig_compose_dark.png#only-dark" />
<img alt="# 组合运算符" src="../../../assets/images/ch02/fig_compose_light.png#only-light" /></p>
<p><em>把 tile 索引与 tile 内偏移组合成全局坐标。</em></p>
<h3 id="name">范围：<code>#name</code><a class="headerlink" href="#name" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-choreo">foreach i in [128 / #tile]</code></pre>
<p>这里 <code>#tile</code> 表示 <code>tile</code> 这个轴的范围，也就是该维度上有多少个 tile。如果 <code>parallel tile by 8</code>，那么 <code>#tile</code> 就是 <code>8</code>。</p>
<p><img alt="# 范围运算符" src="../../../assets/images/ch02/fig_extent_dark.png#only-dark" />
<img alt="# 范围运算符" src="../../../assets/images/ch02/fig_extent_light.png#only-light" /></p>
<p><em>前缀 <code>#</code> 表示查询范围，中缀 <code>#</code> 表示组合坐标。</em></p>
<h2 id="span-spani"><code>span</code> 与 <code>span(i)</code><a class="headerlink" href="#span-spani" title="Permanent link">&para;</a></h2>
<p><code>tensor.span</code> 给出整个张量的完整形状，<code>tensor.span(i)</code> 给出单独某个维度。</p>
<pre class="highlight"><code class="language-choreo">s32 [lhs.span(0), rhs.span(1)] output;</code></pre>
<p>这在数据搬运代码里非常常见，因为输出形状往往由不同输入组合而来，而搬运出的 tile 也经常需要保留或重新计算 shape 信息。</p>
<p><img alt="span(i)——选取单个维度" src="../../../assets/images/ch02/fig_span_dark.png#only-dark" />
<img alt="span(i)——选取单个维度" src="../../../assets/images/ch02/fig_span_light.png#only-light" /></p>
<p><em><code>span</code> 表示完整形状，<code>span(i)</code> 表示单独一个轴。</em></p>
<h2 id="globalshared-local">内存限定符：<code>global</code>、<code>shared</code> 与 <code>local</code><a class="headerlink" href="#globalshared-local" title="Permanent link">&para;</a></h2>
<p>搬运语句的目标位置，也决定了这个 tile 最终放在哪一层内存中。</p>
<ul>
<li><code>global</code>：设备内存。大、慢，但整个设备都可见。</li>
<li><code>shared</code>：线程块可见的片上内存。协作式 tile staging 的典型落点。</li>
<li><code>local</code>：线程私有存储。适合小型私有 tile 或非协作式使用。</li>
</ul>
<pre class="highlight"><code class="language-choreo">f0 = dma.copy input =&gt; shared;
f1 = dma.copy matrix_tile =&gt; local;
dma.copy out_tile =&gt; output;</code></pre>
<p>对于性能敏感的 kernel，<code>shared</code> 是最关键的一层。编译器的协作式 tiled lowering 主要针对 global-to-shared 与 shared-to-global 搬运。<code>local</code> 复制仍然有用，但它不是协作式块搬运的主要高性能路径。</p>
<p><img alt="内存限定符 → GPU 硬件" src="../../../assets/images/ch02/fig_memory_hierarchy_dark.png#only-dark" />
<img alt="内存限定符 → GPU 硬件" src="../../../assets/images/ch02/fig_memory_hierarchy_light.png#only-light" /></p>
<p><em>Croqtile 的内存限定符直接映射到 GPU 的内存层级。</em></p>
<h2 id="tile-zfill">部分 Tile、边界保护与 <code>.zfill</code><a class="headerlink" href="#tile-zfill" title="Permanent link">&para;</a></h2>
<p>真实 kernel 经常会遇到尾块。这里最重要的区别不是“最后一个 tile 是否不完整”，而是<strong>源 tile 的形状</strong>与<strong>目标 tile 的形状</strong>是否相同。</p>
<p>例如：</p>
<pre class="highlight"><code class="language-choreo">dma.copy.swiz&lt;32&gt;.zfill
  lhs.view(ROWS_M, TILE_K).from(base_m, base_k)
    =&gt; lhs_load_s;</code></pre>
<p>这里 <code>lhs_load_s</code> 的形状可能是 <code>[WARP_M, TILE_K]</code>，而源视图的形状是 <code>[ROWS_M, TILE_K]</code>，并且在最后一个 tile 上 <code>ROWS_M</code> 可能小于 <code>WARP_M</code>。这时就存在真正的形状不匹配，所以 <code>.zfill</code> 的含义是：把有效的源行复制进去，再把目标 tile 剩余的那些行写成 0。</p>
<p>这才是 <code>.zfill</code> 正确的使用方式。</p>
<p>如果形状本来就相同，会发生什么：</p>
<ul>
<li>如果源视图和目标 tile 形状相同，编译器会自动为运行时尾块生成边界保护。</li>
<li>这种情况下它会生成掩码，避免读写越界元素。</li>
<li>对于把一个 <code>[100]</code> 张量切成若干个 <code>[64]</code> tile 这样的例子，这已经足够了：最后一个 tile 自然只有 36 个有效元素。</li>
</ul>
<p>因此，<code>.zfill</code> <strong>不是</strong>“任何部分 tile 都要用”的通用机制。它只适用于这样一种情况：目标 tile 比有效源区域更大，而且目标中多出来的那部分必须被明确写成 0。</p>
<p>为什么 <code>.zfill</code> 重要：</p>
<ul>
<li>如果消费者只读取有效区域，编译器自动生成的掩码通常已经足够。</li>
<li>如果消费者会读取整个目标 tile，尤其是 MMA fragment，那么无效区域必须具有确定的值。</li>
<li><code>.zfill</code> 会把这部分额外区域写成 0。</li>
</ul>
<p>当有效源区域小于目标 tile，并且后续消费者会把整个目标 tile 当成完整稠密 tile 读取时，就应该使用 <code>.zfill</code>。这在带动态行数或边缘 padding 的 GEMM 流水线里非常常见。</p>
<p>如果源和目标形状已经相同，却仍然手动写 <code>.zfill</code>，编译器可能会警告这个 <code>.zfill</code> 是冗余的。反过来，如果形状不匹配，编译器也可能提示你需要 <code>.zfill</code>，否则未覆盖区域会留下未定义值。</p>
<h2 id="swizn-shared-memory"><code>.swiz&lt;N&gt;</code>：为消费者选择 Shared Memory 布局<a class="headerlink" href="#swizn-shared-memory" title="Permanent link">&para;</a></h2>
<p>Swizzle 主要决定 tile 在 shared memory 中应该以什么布局存放，以便后续操作高效读取。</p>
<p>典型的 GEMM staging 代码如下：</p>
<pre class="highlight"><code class="language-choreo">dma.copy.swiz&lt;128&gt; lhs.subspan(WARP_M, TILE_K).at(block_m, iv_k) =&gt; lhs_load_s;
ma = mma.load.swiz&lt;128&gt; lhs_load_s.chunkat(_, iv_warp);</code></pre>
<p>加载时使用的 swizzle 与计算侧使用的 swizzle 通常应该保持一致。如果你用 <code>.swiz&lt;128&gt;</code> 把 tile 暂存到 shared，那么消费者一般也应该用匹配的 swizzle 去读取它。</p>
<p>本章只介绍这个概念。MMA 相关章节会更深入地说明不同矩阵布局该如何搭配不同的 swizzle 值。</p>
<h2 id="dma-tma">DMA 与 TMA<a class="headerlink" href="#dma-tma" title="Permanent link">&para;</a></h2>
<p>二者都搬运有形状的 tile。区别在于它们怎么做，以及各自的约束是什么。</p>
<table>
<thead>
<tr>
<th></th>
<th><code>dma</code></th>
<th><code>tma</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>实现方式</td>
<td>软件协作复制</td>
<td>Hopper Tensor Memory Accelerator</td>
</tr>
<tr>
<td>硬件要求</td>
<td>通用 GPU 路径</td>
<td>SM90+</td>
</tr>
<tr>
<td>适用场景</td>
<td>动态或不规则 tile，可移植代码</td>
<td>固定形状、高带宽 staging</td>
</tr>
<tr>
<td>常见目标位置</td>
<td><code>shared</code></td>
<td><code>shared</code></td>
</tr>
<tr>
<td>是否支持异步</td>
<td>是</td>
<td>是</td>
</tr>
</tbody>
</table>
<p>TMA 示例：</p>
<pre class="highlight"><code class="language-choreo">f = tma.copy.async lhs.subspan(64, 64).at(block_m, iv_k) =&gt; shared;
wait f;</code></pre>
<p>实践上的规则很简单：</p>
<ul>
<li>当 tile 尺寸是动态的、不规则的，或者你要可移植路径时，用 <code>dma</code>。</li>
<li>当你在 Hopper 上、tile 形状固定、并希望用硬件加速搬运时，用 <code>tma</code>。</li>
</ul>
<h3 id="tma">TMA 最重要的约束<a class="headerlink" href="#tma" title="Permanent link">&para;</a></h3>
<p>TMA 的 tile 形状必须是 host 可计算的。运行时 tile 索引本身没有问题：</p>
<pre class="highlight"><code class="language-choreo">tma.copy lhs.subspan(64, 64).at(block_m, iv_k) =&gt; shared;</code></pre>
<p>但如果 tile 形状本身依赖 kernel 运行时值，就不行：</p>
<pre class="highlight"><code class="language-choreo">// 如果 TILE_M 只有在 kernel 内才知道，这种写法不适用于 TMA
tma.copy lhs.subspan(TILE_M, 64).at(block_m, iv_k) =&gt; shared;</code></pre>
<p>如果 tile 尺寸真的依赖 kernel 运行时状态，请改用 <code>dma.copy</code>。</p>
<h2 id="lower-dma-tma">如何写出更容易 Lower 到好路径的 DMA / TMA<a class="headerlink" href="#lower-dma-tma" title="Permanent link">&para;</a></h2>
<p>你不需要理解完整 lowering pass 才能写出好代码，但有几条规则很重要。</p>
<h3 id="dma_1">对高吞吐 DMA 来说<a class="headerlink" href="#dma_1" title="Permanent link">&para;</a></h3>
<ul>
<li>优先使用 <code>global &lt;-&gt; shared</code> 搬运来做协作式 staging。</li>
<li>使用足够多的参与线程。常见的协作组大小通常至少是一个 warp。</li>
<li>保持源和目标的秩一致。</li>
<li>使用普通的按字节寻址元素类型，至少 1 字节以上。</li>
<li><code>local</code> 更适合私有 tile，不应该默认当成主要性能路径。</li>
</ul>
<p>如果这些条件不满足，编译器仍然能生成正确的复制，但可能会退化到更简单的路径。</p>
<h3 id="tma_1">对 TMA 来说<a class="headerlink" href="#tma_1" title="Permanent link">&para;</a></h3>
<ul>
<li>在 SM90+ 上使用它。</li>
<li>保持 tile 形状从 host 的角度看是固定的。</li>
<li>把 tile 暂存到 shared memory。</li>
<li>当部分 tile 会被完整 tile 消费者读取时，添加 <code>.zfill</code>。</li>
</ul>
<h2 id="_3">小结清单<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>读完这一章后，下面这些语法应该分别表示：</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dma.copy src =&gt; shared</code></td>
<td>把一个 tile 搬运到 shared memory。</td>
</tr>
<tr>
<td><code>tma.copy src =&gt; shared</code></td>
<td>用 Hopper TMA 把一个 tile 搬运到 shared memory。</td>
</tr>
<tr>
<td><code>dma.copy.async ...</code></td>
<td>启动一个非阻塞 DMA 传输。</td>
</tr>
<tr>
<td><code>wait f</code></td>
<td>等待 future <code>f</code> 可安全消费。</td>
</tr>
<tr>
<td><code>future.data</code></td>
<td>访问搬运后的 tile。</td>
</tr>
<tr>
<td><code>future.span</code></td>
<td>访问搬运后 tile 的形状。</td>
</tr>
<tr>
<td><code>dma.transp&lt;...&gt;</code></td>
<td>在传输过程中做维度置换。</td>
</tr>
<tr>
<td><code>dma.pad&lt;...&gt;</code></td>
<td>在传输过程中按显式填充值做 padding。</td>
</tr>
<tr>
<td><code>.zfill</code></td>
<td>当有效源区域小于目标 tile 时，将未覆盖部分写成 0。</td>
</tr>
<tr>
<td><code>.swiz&lt;N&gt;</code></td>
<td>为 shared memory 选择 swizzle 布局。</td>
</tr>
<tr>
<td><code>chunkat(...)</code></td>
<td>从规则 tiling 中选出一个等分 tile。</td>
</tr>
<tr>
<td><code>subspan(...).at(...)</code></td>
<td>用显式 tile 形状和 tile 坐标选出一个 tile。</td>
</tr>
<tr>
<td><code>view(...).from(...)</code></td>
<td>用显式形状和显式元素偏移选出一个 tile。</td>
</tr>
<tr>
<td><code>tile # i</code></td>
<td>把 tile 坐标和 tile 内坐标组合成全局坐标。</td>
</tr>
<tr>
<td><code>#tile</code></td>
<td>查询 <code>tile</code> 这个轴的范围。</td>
</tr>
</tbody>
</table>
<p>下一章会在这个基础上引入加载与计算的重叠。一旦你开始把 kernel 看成“反复 staging tile，再在 staged tile 上计算”的循环，双缓冲与流水线就会成为很自然的延伸，而不是全新的概念。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.top", "navigation.path", "navigation.indexes", "search.highlight", "search.suggest", "content.code.annotate", "content.code.copy", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/cpp.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/bash.min.js"></script>
      
        <script src="../../../assets/js/hljs-choreo.js"></script>
      
        <script src="../../../assets/js/hljs-init.js"></script>
      
    
  </body>
</html>